[metadata]
name = iris_utils
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8

[options]
platform = any
python_requires = >=3.8
packages = find:
include_package_data = True
